# MYSQL SETUP
# MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX 
# MYSQL_USER=iouardi
# MYSQL_PASSWORD=XXXXXXXXXXXX


# WORDPRESS_DB_HOST=mariadb
# WORDPRESS_DB_USER=iouardi
# WORDPRESS_DB_PASSWORD=db_user_pass
# WORDPRESS_DB_NAME=db_name


DOMAIN_NAME=iouardi.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=iouardi
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life