DOMAIN_NAME=iouardi.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX # l a t e r
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=iouardi
MYSQL_PASSWORD=XXXXXXXXXXXX


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=db_user_pass
WORDPRESS_DB_NAME=db_name
